# Secrets
SLACK_API_TOKEN=<Found within Slack https://<your domain>>.slack.com/apps/manage (In sidebar: Custom Integrations -> Bots)>
GITHUB_PERSONAL_ACCESS_TOKEN=<Found under Developer settings in github https://github.com/settings/tokens>

# Configuration
DEPLOYMENTS_CHANNEL=<The slack channel that you would like balloon bot to respond to and post messages in, e.g. 'deployments'>
GITHUB_REPO=<DEFAULT: "oliverswitzer/balloon-bot-dev"> -> <username/repo-name of github repository that balloon bot should interact with>
